# experiments

./: .editorconfig  .gitignore  AssemblySet.cs  Configuration.cs  DiffApiDefinition.cs  DiffDocument.cs  DiffLine.cs  DiffLineKind.cs  DiffRecorder.cs  DiffStyle.cs  DiffToken.cs  DiffTokenKind.cs  DifferenceType.cs  GenApiDiff.csproj  GenApiDiff.sln  MarkdownDiffExporter.cs  Program.cs
FileStreamAllocations/: MyClass.cs  MyProject.csproj  MySolution.sln  start.cmd  start.ps1
FileStreamAllocations/Properties/: launchSettings.json
RedundantSegments/: RedundantSegments.sln
RedundantSegments/src/: Interop.Errors.cs  Interop.Unix.cs  Interop.Windows.cs  MainClass.cs  MyPath.Unix.cs  MyPath.Windows.cs  MyPath.cs  MyPathHelper.Windows.cs  MyPathHelper.cs  MyPathInternal.Unix.cs  MyPathInternal.Windows.cs  MyPathInternal.cs  RedundantSegmentHelper.Unix.cs  RedundantSegmentHelper.Windows.cs  RedundantSegmentHelper.cs  ValueStringBuilder.cs  src.csproj
RedundantSegments/test/: PathFeatures.Windows.cs  PathTests.cs  PathTestsBase.Windows.cs  PathTestsBase.cs  RedundantSegmentsTestBase.cs  RedundantSegmentsTests.Unix.cs  RedundantSegmentsTests.Windows.cs  test.csproj
RuntimeTestResults/: Program.cs  RuntimeTestResults.csproj  RuntimeTestResults.db  RuntimeTestResults.sln  Startup.cs  libman.json
RuntimeTestResults/Controllers/: HomeController.cs
RuntimeTestResults/Data/: DatabaseContext.cs  DatabaseUpdater.cs  KustoContext.cs
RuntimeTestResults/Models/: ErrorViewModel.cs  Job.cs  Repository.cs  TestResult.cs
RuntimeTestResults/Properties/: launchSettings.json
RuntimeTestResults/Views/: _ViewImports.cshtml
RuntimeTestResults/Views/Home/: Index.cshtml
RuntimeTestResults/Views/Shared/: _Layout.cshtml
RuntimeTestResults/wwwroot/css/: site.css
RuntimeTestResults/wwwroot/js/: site.js
ShortcutReplacer/ShortcutReplacer/: Program.cs  ShortcutReplacer.sln
Symlinks/: Program.cs  README.md  SymlinksProposal.md
client/: Client.cs  Client.csproj  Client.sln  Workaround.cs
server/: Server.cs  Server.csproj  Server.sln
tarimpl/: Program.cs  TarArchive.cs  TarArchiveEntry.cs  TarArchiveEntryType.cs  TarBlocks.cs  TarFile.cs  TarMode.cs  TarOptions.cs  tarimpl.sln
tarimpl.tests/: Tests.cs  brotli.tar  onefile_insidesubfolder.tar  tarimpl.tests.csproj
