<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.DotNet.GenApiDiff</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0-1.final" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.DotNet.GenAPI">
      <HintPath>..\sdk\artifacts\bin\Microsoft.DotNet.GenAPI\Debug\net8.0\Microsoft.DotNet.GenAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
