<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
    <Compile Include="PathFeatures.cs" Condition="'$(OS)' == 'Windows_NT'" />
    <Compile Include="PathTestsBase.cs" />
    <Compile Include="PathTestsBase.Windows.cs" Condition="'$(OS)' == 'Windows_NT'" />
    <Compile Include="PathTests.cs"  Condition="'$(OS)' == 'Windows_NT'" />
    <Compile Include="RedundantSegmentsTestBase.cs" />
    <Compile Include="RedundantSegmentsTests.Unix.cs" Condition="'$(OS)' == 'Unix'" />
    <Compile Include="RedundantSegmentsTests.Windows.cs" Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>

</Project>
