<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StartupObject>RedundantSegments.MainClass</StartupObject>
    <RootNamespace>RedundantSegments</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Interop.Windows.cs" Condition="'$(OS)' == 'Windows_NT'" />
    <Compile Include="Interop.Unix.cs" Condition="'$(OS)' == 'Unix'" />
    <Compile Include="MyPath.cs" />
    <Compile Include="MyPath.Unix.cs" Condition="'$(OS)' == 'Unix'" />
    <Compile Include="MyPath.Windows.cs" Condition="'$(OS)' == 'Windows_NT'" />
    <Compile Include="MyPathHelper.Windows.cs" Condition="'$(OS)' == 'Windows_NT'" />
    <Compile Include="MyPathInternal.cs" />
    <Compile Include="MyPathInternal.Unix.cs" Condition="'$(OS)' == 'Unix'" />
    <Compile Include="MyPathInternal.Windows.cs" Condition="'$(OS)' == 'Windows_NT'" />
    <Compile Include="RedundantSegmentHelper.cs" />
    <Compile Include="RedundantSegmentHelper.Unix.cs" Condition="'$(OS)' == 'Unix'" />
    <Compile Include="RedundantSegmentHelper.Windows.cs" Condition="'$(OS)' == 'Windows_NT'" />
    <Compile Include="ValueStringBuilder.cs" />
    <Compile Include="MainClass.cs" />
  </ItemGroup>
  
</Project>
